var glob = {};
var db = {};
db.dbdata;
db.create();
db.copy();
db.insert();
db.del();
db.select();
var activity = {};
activity.create();
activity.rename();
activity.edit();
activity.stopEdit();
activity.copy();
activity.del();
activity.drag();
activity.rotate();
activity.resize();
activity.shadow();
var editor = {};
editor.pull();
editor.fullscreen();
editor.codePanelResize();
editor.showPanel();
editor.hotKeys();
editor.scale();
var elements = {};
elements.checkbox();
elements.radio();
elements.image();
elements.slider();
elements.chart();
elements.map();
elements.video();
elements.select();
var formElems = {};
formElems.change();
formElems.panel();
var select = {};
select.focusNum;
select.focus();
select.unfocus();
var view = {};
view.draw();
view.css();
view.html();
view.code();